NULL
[][]
[0xe3c4b0][hello world]
[0xe3db60,0xe3c4b0][hola ,hello world]
[0xe3dba0,0xe3db60,0xe3c4b0][hello world,hola ,hello world]
[0xe3dba0,0xe3db60][hello world,hola ]
[0xe3dba0][hello world]
[][]
[0xe3dbc0][hello world]
[][]
NULL
[][]
[0x1ade4b0][hello world]
[0x1adfb60,0x1ade4b0][hola ,hello world]
[0x1adfba0,0x1adfb60,0x1ade4b0][hello world,hola ,hello world]
[0x1adfba0,0x1adfb60][hello world,hola ]
[0x1adfba0][hello world]
[][]
[0x1adfbc0][hello world]
[0x1adfbc0,0x1adfb80][hello world,hola ]
[0x1adfb80][hola ]
[][]
NULL
[][]
[0x13654b0][hello world]
[0x1366b60,0x13654b0][hola ,hello world]
[0x1366ba0,0x1366b60,0x13654b0][hello world,hola ,hello world]
[0x1366ba0,0x1366b60][hello world,hola ]
[0x1366ba0][hello world]
[][]
[0x1366bc0][hello world]
[0x1366bc0,0x1366b80][hello world,hola ]
[0x1366bc0,0x1366b80,0x1366b40][hello world,hola ,hello world]
[0x1366b80,0x1366b40][hola ,hello world]
[0x1366b40][hello world]
NULL
[][]
[0x6134b0][hello world]
[0x614b60,0x6134b0][hola ,hello world]
[0x614ba0,0x614b60,0x6134b0][hello world,hola ,hello world]
[0x614ba0,0x614b60][hello world,hola ]
[0x614ba0][hello world]
[][]
[0x614bc0][hello world]
[0x614bc0,0x614b80][hello world,hola ]
[0x614bc0,0x614b80,0x614b40][hello world,hola ,hello world]
[0x614b80,0x614b40][hola ,hello world]
[0x614b40][hello world]
[][]
